{
  "compilerOptions": {
    "target": "es2015",
    "downlevelIteration": true,
    "module": "commonjs",
    "strict": true,
    "baseUrl": "../",
    "paths": {
      "@stims/*": [
        "src/stims/*"
      ],
      "@paradigms/*": [
        "src/specs/*"
      ]
    }
  }
}